<!DOCTYPE html>



<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>LongTaco.xyz</title>

    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(to bottom, rgb(64, 224, 208), rgb(65, 105, 225));
        text-align: center;
        box-sizing: border-box;
        font-family: "Domine", serif;
      }
      h1 {
        margin: 20px 0 10px 0;
      }
      img {
        margin: 30px;
        border-radius: 30px;
        width: 150px;
        height: 150px;
        transition: transform 0.2s;


      }
      img:hover {
        transform: scale(1.1);
      }
     

    </style>
    
  </head>
  <body>
      <h1>LongTaco.xyz</h1>

      <a href="https://www.longtaco.xyz">
      <img src="images/favicon.png" alt="Centered Image">
      </a>
      
      <canvas id="gameCanvas" width="500" height="500"></canvas>
    </body>
</html>

