<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <title>Temple Run 2 - Vortice Games</title>
		<script src="/cloud.js"></script>
        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="manifest" href="appmanifest.json">
	<!--Vortice Content-->
	<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
	<!--End Vortice Content-->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                touch-action: pan-x pan-y;
            }
            /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
        </style>
        <script defer src="bundle.js"></script>
    </head>
    <body><div id="navblob">
        <a href="/"><img alt="home" src="/play/home.svg"></a>
        <a href="/play/"><img alt="back" src="/play/back.svg"></a>
        <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">
      </div>  </body>
</html>