<!DOCTYPE html>



<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logoIcon.png" type="image/png">
    <title>LongTaco.xyz</title>

    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');
      
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(to bottom, rgb(64, 224, 208), rgb(65, 105, 225));
        text-align: center;
        box-sizing: border-box;
        font-family: "Domine", serif;
      }
      h1 {
        margin: 20px 0 10px 0;
      }
      img {
        margin: 30px;
        border-radius: 41px;
        width: 150px;
        height: 150px;
        transition: transform 0.2s;


      }
      img:hover {
        transform: scale(1.1);
      }

      .icons {
        display: flex;
        justify-content: center;
        gap: 20px; /* Adjust the space between icons as needed */
      }
     
      canvas {
        border-radius: 41px;
        border: 5px solid white;
      }

    </style>
    
  </head>
  <body>
      <h1>LongTaco.xyz</h1>

      <a href="https://www.longtaco.xyz">
      <img src="/images/logoIcon.png" alt="Centered Image">
      </a>


      <div class="icons">
      <a href="https://www.longtaco.xyz/play/pong">
      <img src="/images/pongIcon.png" alt="Centered Image">
      </a>

      <a href="https://www.longtaco.xyz/play/tomb-of-the-mask">
        <img src="/images/tombIcon.png" alt="Centered Image">
        </a>

      <a href="https://www.longtaco.xyz/play/snowrider">
        <img src="/images/snowriderIcon.png" alt="Centered Image">
        </a>

      <a href="https://www.longtaco.xyz/play/polytrack">
        <img src="/images/polytrackIcon.png" alt="Centered Image">
        </a>

      <a href="https://www.longtaco.xyz/play/flappy-bird">
        <img src="/images/flappybirdIcon.png" alt="Centered Image">
        </a>
      
      </div>
      
    </body>

</html>

